[
    {
        "class": "sidebar_tree",
        "row_padding": [8, 5],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false,
        "layer0.tint": [50, 50, 50],
        "layer0.opacity": 1.0,
    },
    {
        "class": "sidebar_heading",
        "color": [200, 200, 200],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_label",
        "color": [200, 200, 200],
        "font.size": 16,
    },
]
