command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=  
interval=1
color=#2ebd59

[netspeed]
command=/home/amal/.i3/scripts/net_speed
interval=5
label=  
[cpu]
command=/home/amal/.i3/scripts/cpu_usage
interval=10
label=  

[memory]
command=/home/amal/.i3/scripts/memory
interval=1
label=  

[battery]
command=/home/amal/.i3/scripts/battery
interval=1
label=  

[disk]
command=/home/amal/.i3/scripts/disk
interval=1
label=  

[volume]
command=/home/amal/.i3/scripts/volume 2
label=  
interval=1

[date]
command=date '+%b %d %r'
interval=1
label=  

